<!DOCTYPE html>
<html>
    <head>
        <title>Product Catlog</title>
    </head>
    <body>
        <div><center>
            <h2>Admin Login</h2>
            <form method="post" action="LoginServlet">
                <table>
                    <tr>
                        <td>Name :</td>
                        <td>
                            <input type="text" name="name">
                        </td>
                    </tr>
                    <tr>
                        <td>Password :</td>
                        <td>
                            <input type="password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="submit" name="submit" value="Login">
                        </td>
                        <td>
                            <input type="reset" name="reset" value="Cancle">
                        </td>
                    </tr>
                </table>
            </form>
        </center>
        </div>
    </body>
</html>
